#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jay123q
HostName                       zach-127-09.engr.tamu.edu
ProcessIdentifier              28833
ProcessCreationTime_UTC        1681134887
ProcessCreationTime_Readable   Mon Apr 10 08:54:47 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ugrads/j/jay123q/cadence/Design/xor2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr 10 09:27:23 2023 CDT
