
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A[7:0] = 8'b00000000;
   B[7:0] = 8'b00000000;
   Cin = 0'b0;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b00000000;
   B[7:0] = 8'b00000000;
   Cin = 1'b0;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b01111110;
   B[7:0] = 8'b11100111;
   Cin = 1'b0;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b01111110;
   B[7:0] = 8'b11100111;
   Cin = 1'b0;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b11111111;
   B[7:0] = 8'b00000000;
   Cin = 1'b1;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b11111111;
   B[7:0] = 8'b00000000;
   Cin = 1'b1;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b10101010;
   B[7:0] = 8'b01010101;
   Cin = 1'b0;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b10101010;
   B[7:0] = 8'b01010101;
   Cin = 1'b0;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b10101010;
   B[7:0] = 8'b01010101;
   Cin = 1'b1;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b10101010;
   B[7:0] = 8'b01010101;
   Cin = 1'b1;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b11001100;
   B[7:0] = 8'b00110011;
   Cin = 1'b0;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b11001100;
   B[7:0] = 8'b00110011;
   Cin = 1'b0;
   Clock = 1'b1;

   #50
   A[7:0] = 8'b11001100;
   B[7:0] = 8'b00110011;
   Cin = 1'b1;
   Clock = 1'b0;

   #50
   A[7:0] = 8'b11001100;
   B[7:0] = 8'b00110011;
   Cin = 1'b1;
   Clock = 1'b1;
end 
initial
   $monitor ($time," A=%b, B=%b, Cin=%b, Clock=%b, SUM=%b, CARRY=%b", A, B, Cin , Clock , Sum, Cout);
